<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Emily Llauro Portfolio | About Me</title>
    <link href="css/externalcss.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
      footer {
        margin-top: 11vw;
      }
      nav {
        margin-bottom: 11vw;
      }
      figure {
        background-image: url(images/initials.png);
        margin-top: 6%;
      }
      .navItem {
        display: inline;
        box-sizing: border-box;
        position: relative;
      }
      .dropDown {
        font-size: 20px;
        position: absolute;
        width: 187px;
        background: linear-gradient(to top,#135e8a, #0B3954);
        border-radius: 0px 0px 20px 20px;
        display: block;
        padding: 10px;
        line-height: 50px;
        text-align: left;
        box-sizing: border-box;
        z-index: 1;
        left: 0;
        top: 51px;
        margin-left: 45px;
        display: none;
      }
      .navItem.dropdownOpen .dropDown {
        display: block;
      }
      .clickDropdown:hover {
        cursor: pointer;
      }
      #snippetBox {
        padding: 10px;
        width: 30vw;
        box-sizing: border-box;
        box-shadow: 1px 1px 6px gray;
        border-radius: 20px;
        border-top: 25px solid #FF5A5F;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        color: #0B3954;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 25px;
        margin-block-end: 0.5em;
        margin-block-start: 0.5em;
      }
      hr {
        border: 1px dashed gray;
      }
      p {
        margin-left: 3px;
        font-family: arial;
      }
      #readMore {
        /*background-color: #FF5A5F;*/
        box-sizing: border-box;
        border-radius: 20px;
        color: #0B3954;
        font-family: arial;
        margin-left: 3px;
        text-decoration: underline;
        /*text-align: center;
        padding: 5px;
        width: 125px; */
        margin-bottom: 20px;
      }

      /*---------MEDIA QUERIES---------*/

      @media screen and (max-width: 681px) {
        #bg-white {
          margin-right: 0;
          margin-left: 0;
        }
        .dropDown {
          top: 45px;
          text-align: center;
          margin-left: 0;
          width: 100%;
        }
        .navItem {
          display: inline-block;
          width: 100%;
        }
        .list {
          line-height: 1.7;
        }
        main {
          grid-template-columns: 1fr;
          margin-left: 2%;
          margin-right: 2%;
        }
        footer li {
          font-size: 14px;
        }
      }

    </style>
  </head>
  <body>
    <!--White Center-->
    <div id="bg-white">
      <!--White Center-->
        <a href="https://emilydesigns.github.io/Portfolio/">
          <img id="logo" style="height: 150px" src="images/emily.png" alt="logo" />
        </a>
        <nav>
          <ul id="portnav">
            <div class="navItem">
              <li class="list clickDropdown">
                Portfolio
                <img style="width: 15px;" src="images/chevron.png" alt="arrow"/>
              </li>
                <div class="dropDown">
                  <div>
                    <a href="https://emilydesigns.github.io/Portfolio/illustrations">
                      Digital Illustration
                    </a>
                  </div>
                  <div>
                    <a href="https://emilydesigns.github.io/Portfolio/">
                      Graphic Design
                    </a>
                  </div>
                </div>
            </div>
            <div class="navItem">
              <li class="list">
                <a href="https://emilydesigns.github.io/Portfolio/aboutme">About Me</a>
              </li>
            </div>
            <div class="navItem">
              <li class="list">
                <a href="https://emilydesigns.github.io/Portfolio/contactme">Contact Me</a>
              </li>
            </div>
          </ul>
        </nav>

        <div id="snippetBox">
          <h2>Post Title</h2>
          <hr>
            <p>
              Once upon a time, there was a happy little frog who forgot to eat dinner.  He didn't realize until 3 AM,  by which time all the bugs had already gone to sleep.  He was no longer happy because he couldn't find any bugs to eat.
            </p>
          <div id="readMore">
            Read More »
          </div>
        </div>


        <footer>
          <div id="footerStrip">
            <div id="footerGrid">
              <figure>
                <!--EL logo-->
              </figure>
              <div id="footerContact">
                <ul>
                  <a style="text-decoration: none;" href="https://emilydesigns.github.io/Portfolio/contactme">
                    <li class="footerHeading">Contact Info</li>
                  </a>
                  <li>EA_Llauro@aol.com</li>
                  <li>123-456-789</li>
                </ul>
              </div>
              <div id="footerPortfolio">
                <ul>
                  <li class="footerHeading">Portfolio</li>
                  <a style="text-decoration: none;" href="https://emilydesigns.github.io/Portfolio/illustrations">
                    <li>Digital Illustration</li>
                  </a>
                  <a style="text-decoration: none;" href="https://emilydesigns.github.io/Portfolio/">
                    <li>Graphic Design</li>
                  </a>
                </ul>
              </div>
              <div id="footerAbout">
                <ul>
                  <a style="text-decoration: none;" href="https://emilydesigns.github.io/Portfolio/aboutme">
                    <li class="footerHeading">About Me</li>
                  </a>
                </ul>
              </div>
            </div>
          </div>
        </footer>

        <script type="text/javascript">
        $('.navItem').click(
          function() {
            if ($(this).hasClass('dropdownOpen')) {
              $(this).removeClass('dropdownOpen');
            }
            else {
              $(this).addClass('dropdownOpen');
            }
          }
        );
        </script>
  </body>
</html>
