<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Emily Llauro Portfolio</title>
    <style>
      body {
        background-color: #F7F9F7;
      }
      #bg-white {
        background: pink;
        display: block;
        margin-right: 150px;
        margin-left: 150px;
        height: 1000px;
      }
      #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      nav {
        background: linear-gradient(to top,#0B3954,#135e8a);
        color: white;
        font-family: adrianna;
        font-size: 25px;
        margin-left: 150px;
        margin-right: 150px;
        padding: 1px;
      }
      #portnav {
        text-align: center;
      }
      #portnav a {
        color: white;
        text-decoration: none;
      }
      #portnav a:hover {
        color: #FF5A5F;
      }
      #portnav a:active {
        color: white;
      }
      .list {
        display: inline;
        list-style-type: '';
        margin: 65px;
      }
      .list:hover {
        color: #FF5A5F;
      }
      .list:active {
        color: white;
      }
    </style>
  </head>
  <body>
    <!--White Center-->
    <div id="bg-white">
    <!--White Center-->
        <img id="logo" style="
          height: 150px"
          src="images/emily.png"
          alt="logo"
        />
        <br>
        <nav>
          <ul id="portnav">
            <li class="list"><a href="https://emilydesigns.github.io/Portfolio/">Portfolio </a><img width=15px src="images/chev.png" alt="arrow"/></li>
            <li class="list"><a href="https://emilydesigns.github.io/Portfolio/aboutme">About Me</a></li>
            <li class="list"><a href="https://emilydesigns.github.io/Portfolio/contactme">Contact Me</a></li>
          </ul>
        </nav>
        <h1 style="margin-left:150px">Contact Me</h1>
     <!--White Center-->
     </div>
     <!--White Center-->
  </body>
</html>
