<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Emily Llauro Portfolio</title>
    <link href="css/externalcss.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
    body {
      background-color: #F7F9F7;
    }
    #bg-white {
      background: white;
      display: block;
      margin-right: 10%;
      margin-left: 10%;
      height: auto;
      overflow: hidden;
    }

    #GD {
      color: white;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 55px;
      text-align: center;
      line-height: 2px;
      margin-top: 185px;
      text-shadow: 1px 1px 6px black;
    }

    #GDport {
      color: white;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 40px;
      text-align: center;
      text-shadow: 1px 1px 6px black;
    }

    #logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .img:hover {
      opacity: 60%;
    }
    .img:active {
      opacity: 40%;
    }
    .GDgallery {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex-basis: auto;
      justify-content: space-between;
      align-content: center;



      /*display: grid;
      grid-template-columns: 1fr 1fr 1fr 0.5fr;
      grid-row-gap: 5.5%;
      align-items: center;
      justify-content: space-around;*/
    }
    .gdphoto img {
      width: 100%;
    }
    .gdphoto {
      background-color: gray;
      box-sizing: border-box;
      width: 19vw;
      height: 19vw;
      overflow: hidden;
    }
    .feitan {
      background-image: url(https://emilydesigns.github.io/Portfolio/images/illustration/feitan.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .feitan:hover {
      opacity: 0.8;
    }
    .eren {
      background-image: url(https://emilydesigns.github.io/Portfolio/images/illustration/eren.jpeg);
      background-size: 20vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .eren:hover {
      opacity: 0.8;
    }
    .luffy {
      background-image: url(https://emilydesigns.github.io/Portfolio/images/illustration/luffy.jpeg);
      background-size: 20vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .luffy:hover {
      opacity: 0.8;
    }
    .inosuke {
      background-image: ;
      background-size: 36vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .inosuke:hover {
      opacity: 0.8;
    }
    .senku {
      background-image: ;
      background-size: 36vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .senku:hover {
      opacity: 0.8;
    }
    .gen {
      background-image: ;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .gen:hover {
      opacity: 0.8;
    }
    .juuzou {
      background-image: ;
      background-size: 29vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .juuzou:hover {
      opacity: 0.8;
    }
    .karma {
      background-image: ;
      background-size: 31vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .karma:hover {
      opacity: 0.8;
    }
    .misa {
      background-image: ;
      background-size: 36vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .misa:hover {
      opacity: 0.8;
    }
    .oc {
      background-image: ;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .oc:hover {
      opacity: 0.8;
    }
    .sanji {
      background-image: ;
      background-size: 29vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .sanji:hover {
      opacity: 0.8;
    }
    .luffy2 {
      background-image: ;
      background-size: 29vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .luffy2:hover {
      opacity: 0.8;
    }
    .touka {
      background-image: ;
      background-size: 35vw;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.3s;
    }
    .touka:hover {
      opacity: 0.8;
    }
    .mermaid {
      background-image: ;
      background-size: 24vw;
      background-repeat: no-repeat;
      transition: opacity 0.3s;
    }
    .mermaid:hover {
      opacity: 0.8;
    }
    .icecream {
      background-image: url(https://emilydesigns.github.io/Portfolio/images/graphic_design/foodie.jpg);
      background-size: 27vw;
      background-repeat: no-repeat;
      background-position: top;
      transition: opacity 0.3s;
    }
    .icecream:hover {
      opacity: 0.8;
    }
    .oliver {
      background-image: url(https://emilydesigns.github.io/Portfolio/images/graphic_design/coolwear.jpg);
      background-size: 24vw;
      background-repeat: no-repeat;
      background-position: top left;
      transition: opacity 0.3s;
    }
    .oliver:hover {
      opacity: 0.8;
    }
    header {
      padding: 4%;
      margin-bottom: 3%; /*100px*/
      height: 400px;
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: gray;
      background-image: url(images/graphic_design/japan.jpg);
    }
    h2 {
      color: #0B3954;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 34px;
      text-align: center;
    }
    h3 {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 25px;
      color: #0B3954;
    }
    #contactButton {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-top: 60px;
      margin-bottom: 25px;
    }
    input[type=button] {
      background-color: #FF5A5F;
      border-radius: 50px;
      border: 0;
      color: white;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 18px;
      padding: 13px 30px 10px 30px;
      margin-bottom: 50px;
    }
    input[type=button]:hover {
      cursor: pointer;
    }
    #contactLink:hover {
      cursor: default;
    }
    .contact {
      background-color: gray;
      display: grid;
    }

    .navItem {
      display: inline;
      box-sizing: border-box;
    }
    .dropDown {
      position: absolute;
      width: 100%;
      background-color: red;
      display: block;
      padding: 10px;
      line-height: 30px;
      text-align: left;
      box-sizing: border-box;
    }
    li {
      box-sizing: border-box;
    }
    #portnav {
      box-sizing: border-box;
    }
    nav {
      box-sizing: border-box;
    }
    @media screen and (max-width: 480px) {
      #bg-white {
        background: white;
        display: block;
        margin-right: 0%;
        margin-left: 0%;
        height: auto;
        overflow: hidden;
      }
      #GD {
        font-size: 37px;
      }
      #GDport {
        font-size: 22px;
      }
      .list {
        margin: 20%;
        line-height: 1.7;
      }
      header {
        margin-bottom: 10%;
      }
      .gdphoto {
        width: 47vw;
        height: 47vw;
      }
      footer {
        height: 115px;
      }
      #logo2 {
        font-size: 95px;
      }
      .milk {
        background-size: 65vw;
      }
      .japan {
        background-size: 73vw;
      }
      .smoothie {
        background-size: 70vw;
      }
      .doubleEX {
        background-size: 50vw;
      }
      .airbnb {
        background-size: 60vw;
      }
      .shoeAD {
        background-size: 63vw;
      }
      .soup {
        background-size: 73vw;
      }
      .orangecat {
        background-size: 60vw;
      }
      .catad {
        background-size: 48vw;
      }
      .photoedit {
        background-size: 73vw;
      }
      .catlong {
        background-size: 50vw;
      }
      .foodie {
        background-size: 50vw;
      }
      .coolwear {
        background-size: 48vw;
      }
    }

    @media screen and (max-width: 1031px) and (min-width: 481px) {
      #bg-white {
        background: ;red;
      }
      .list {
        margin: 5%;
      }
      header {
        margin-bottom: 8%;
      }
    }

    </style>
  </head>
  <body>
    <!--White Center-->
    <div id="bg-white">
    <!--White Center-->
        <a href="https://emilydesigns.github.io/Portfolio/">
          <img id="logo" style="height: 150px" src="images/emily.png" alt="logo" />
        </a>
        <nav>
          <ul id="portnav">
            <div class="navItem">
              <li class="list">Portfolio</li>
                <!--<img style="width: 15px" src="images/chev.png" alt="arrow"/>-->
                <div class="dropDown">
                  <div>
                    Graphic Design
                  </div>
                  <div>
                    Illustration
                  </div>
                </div>
            </div>
            <div class="navItem">
              <li class="list">
                <a href="https://emilydesigns.github.io/Portfolio/aboutme">About Me</a>
              </li>
            </div>
            <div class="navItem">
              <li class="list">
                <a href="https://emilydesigns.github.io/Portfolio/contactme">Contact Me</a>
              </li>
            </div>
          </ul>
        </nav>
        <br>
        <br>
        <br>
        <header>
          <h1 id="GD">Digital Illustration</h1>
          <h2 id="GDport">Portfolio</h2>
        </header>
        <main class="GDgallery">
          <a href ="https://emilydesigns.github.io/Portfolio/images/illustration/feitan.jpg">
            <div class="gdphoto feitan">
              <!--<img src="images/illustration/feitan.jpg" alt="feitan" />-->
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/illustration/eren.jpeg">
            <div class="gdphoto eren">
              <!--<img src="images/illustration/eren.jpeg" alt="eren" />-->
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/illustration/luffy.jpeg">
            <div class="gdphoto luffy">
              <!--<img src="images/illustration/luffy.jpeg" alt="luffy" />-->
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/smoothie.jpg">
            <div class="gdphoto inosuke">
              <img src="images/illustration/inosuke.jpeg" alt="inosuke" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/doubleEX.jpg">
            <div class="gdphoto senku">
              <img src="images/illustration/senku.jpg" alt="senku" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/dogred.gif">
            <div class="gdphoto gen">
              <img src="images/illustration/gen.jpg" alt="gen" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/airbnb1.jpg">
            <div class="gdphoto juuzou">
              <img src="images/illustration/suzu.jpg" alt="juuzou" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/shoe_ad.jpg">
            <div class="gdphoto karma">
              <img src="images/illustration/karma.jpeg" alt="karma" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/soup.jpg">
            <div class="gdphoto misa">
              <img src="images/illustration/misa.jpg" alt="misa" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/stars.png">
            <div class="gdphoto oc">
              <img src="images/illustration/oc.jpg" alt="original_character" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/orangecat.jpg">
            <div class="gdphoto sanji">
              <img src="images/illustration/sanji.jpeg" alt="sanji" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/catad.jpg">
            <div class="gdphoto luffy2">
              <img src="images/illustration/luffy2.jpeg" alt="luffy2" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/photoedit.jpg">
            <div class="gdphoto touka">
              <img src="images/illustration/touka.jpg" alt="touka" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/catlong.jpg">
            <div class="gdphoto mermaid">
              <img src="images/illustration/mermaid.jpg" alt="mermaid" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/foodie.jpg">
            <div class="gdphoto icecream">
              <img src="images/illustration/icecream.jpg" alt="icecream" />
            </div>
          </a>
          <a href="https://emilydesigns.github.io/Portfolio/images/graphic_design/coolwear.jpg">
            <div class="gdphoto oliver">
              <img src="images/illustration/oliver.jpg" alt="oliver" />
            </div>
          </a>
        </main>
        <div id="contactButton">
          <h3>Like What You See?</h3>
          <a id="contactLink" href="https://emilydesigns.github.io/Portfolio/contactme">
            <input type="button" value="Contact Me">
          </a>
        </div>
        <footer>
          <!--<div id="logo2">
            EL
          </div>-->
        </footer>

    <script type="text/javascript">

    </script>
  </body>
</html>
