<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Emily Llauro Portfolio</title>
    <link href="css/externalcss.css" rel="stylesheet">
    <style>
    body {
      background-color: #F7F9F7;
    }
    #bg-white {
      background: white;
      display: block;
      margin-right: 10%;
      margin-left: 10%;
      height: auto;
      overflow: hidden;
    }

    #GD {
      color: white;
      font-family: adrianna;
      font-size: 55px;
      text-align: center;
      line-height: 2px;
      margin-top: 185px;
    }

    #GDport {
      color: white;
      font-family: adrianna;
      font-size: 40px;
      text-align: center;
    }

    #logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .img:hover {
      opacity: 60%;
    }
    .img:active {
      opacity: 40%;
    }
    .GDgallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 0.5fr;
      grid-row-gap: 5.5%;
      align-items: center;
      justify-content: space-around;
    }
    .gdphoto img {
      width: 100%;
    }
    .gdphoto {
      background-color: gray;
      box-sizing: border-box;
      width: 385px;
      height: 385px;
      overflow: hidden;
    }
    header {
      padding: 4%;
      margin-bottom: 3%; /*100px*/
      height: 400px;
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: gray;
      background-image: url(images/graphic_design/japan.jpg);
    }
    h2 {
      color: #0B3954;
      font-family: adrianna;
      font-size: 34px;
      text-align: center;
    }
    #button {
      background-color: #FF5A5F;
      font-family: myriad pro;
      color: white;
      display: inline-block;
      padding: 10px;
      margin: center;
    }
    .contact {
      background-color: gray;
      display: grid;
    }

    @media screen and (max-width: 480px) {
      #bg-white {
        background: white;
        display: block;
        margin-right: 0%;
        margin-left: 0%;
        height: auto;
        overflow: hidden;
      }
      #GD {
        font-size: 37px;
      }
      #GDport {
        font-size: 22px;
      }
      .list {
        margin: 30%;
        line-height: 1.5;
      }
      header {
        margin-bottom: 10%;
      }
    }

    </style>
  </head>
  <body>
    <!--White Center-->
    <div id="bg-white">
    <!--White Center-->
        <img id="logo" style="height: 150px" src="images/emily.png" alt="logo" />
        <br>
        <nav>
          <ul id="portnav">
            <li class="list">
              <a href="https://emilydesigns.github.io/Portfolio/">Portfolio </a>
              <img style="width: 15px" src="images/chev.png" alt="arrow"/>
            </li>
            <li class="list">
              <a href="https://emilydesigns.github.io/Portfolio/aboutme">About Me</a>
            </li>
            <li class="list">
              <a href="https://emilydesigns.github.io/Portfolio/contactme">Contact Me</a>
            </li>
          </ul>
        </nav>
        <br>
        <br>
        <br>
        <header>
          <h1 id="GD">Graphic Design</h1>
          <h2 id="GDport">Portfolio</h2>
        </header>
        <main class="GDgallery">
          <div class="gdphoto">
            <img src="images/graphic_design/watch.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img style="width: 527px"src="images/graphic_design/milk.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img style="width: 597px" src="images/graphic_design/japan.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img style="width: 607px" src="images/graphic_design/smoothie.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img style="width: 390px" src="images/graphic_design/doubleEX.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img src="images/graphic_design/dogred.gif" alt="watch" />
          </div>
          <div class="gdphoto">
            <img style="width: 465px" src="images/graphic_design/airbnb1.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img style="width: 500px" src="images/graphic_design/shoe_ad.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img style="width: 585px" src="images/graphic_design/soup.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img src="images/graphic_design/stars.png" alt="watch" />
          </div>
          <div class="gdphoto">
            <img style="width: 465px" src="images/graphic_design/orangecat.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img src="images/graphic_design/catad.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img style="width: 580px" src="images/graphic_design/photoedit.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img src="images/graphic_design/catlong.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img src="images/graphic_design/foodie.jpg" alt="watch" />
          </div>
          <div class="gdphoto">
            <img src="images/graphic_design/coolwear.jpg" alt="watch" />
          </div>
        </main>
        <br>
        <br>
        <br>
        <!--GALLERY-->
        <!--line 1-->

        <footer>
          <div id="logo2">
            EL
          </div>
        </footer>
  </body>
</html>
