<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HELLO WORLD</title>
    <link href='https://fonts.googleapis.com/css?family=Montaga' rel='stylesheet' type='text/css'>
    <style>

      body {
        background-image: url(https://images.unsplash.com/photo-1525468568166-6f2cd17c7ec9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2274&q=80);
        background-repeat: ;no-repeat;
        background-position: center, top;
      }

      @media screen and (min-width: 480px) {
          
        }
        header {
          background-color: ;red;
          display: grid;
          grid-template-columns: auto 5fr 2fr;
          grid-template-rows: auto;
          margin-left: 28.4%;
          margin-right: 28.4%;
        }
        #shield {
          background-color: ;yellow;
        }
        #george {
          background-color: ;cyan;
        }
        .social {
          background-color: ;lime;
          align-items: flex-start;
          justify-content: flex-end;
          display: flex;
        }
        nav {
          background: linear-gradient(to top,#d9d9d9,#f7f7f7);
          display: grid;
          margin-left: 28.4%;
          margin-right: 28.4%;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .navitem {
          font-family: 'Montaga', serif;
          text-align: center;
          padding: 2%;
        }
        a {
          text-decoration: none;
          color: black;
        }
        .navitem:hover {
          background: linear-gradient(to top,#d9d9d9,#f7f7f7);
        }
        section {
          background-color: pink;
          margin-left: 28.4%;
          margin-right: 28.4%;
          display: grid;
          grid-template-rows: 1fr auto 5fr;
          grid-row-gap: 4px;
        }
        .slide {
          background-color: red;
        }
        .Hcardholder {
          background-color: cyan;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 4px;
        }
        .Hcard {
          background-color: yellow;
        }
        .cardsNcontent {
          background-color: lavender;
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-column-gap: 4px;
          margin-top: 1%;

        }
        .Vcards {
          background-color: orange;
          display: grid;
          grid-template-rows: 1fr 3fr;
        }
        .verticalCard {
          background-color: lime;
        }
        .article {
          background-color: seagreen;
        }
    </style>
  </head>
  <body>
      <header>
        <div id="shield">
          <img style="width: 88px" src="images/shield.jpeg" alt="shield"/>
        </div>
        <div id="george">
          <img src="images/header.jpeg" alt="header"/>
        </div>
        <div class="social">
          <a href="#"><img src="images/facebook.jpeg" alt="facebook" /></a>
          <a href="#"><img src="images/twitter.jpeg" alt="facebook" /></a>
          <a href="#"><img src="images/crown.jpeg" alt="facebook" /></a>
        </div>
      </header>
     <main>
        <nav>
          <div class="navitem">
            <a href="#">HOME</a>
          </div>
          <div class="navitem">
            <a href="#">NOT A BLOG</a>
          </div>
          <div class="navitem">
            <a href="#">ABOUT GEORGE</a>
          </div>
          <div class="navitem">
            <a href="#">BOOKS</a>
          </div>
          <div class="navitem">
            <a href="#">FOR FANS</a>
          </div>
          <div class="navitem">
            <a href="#">NEWS</a>
          </div>
          <div class="navitem">
            <a href="#">MERCHANDISE</a>
          </div>
        </nav>
      <section>
        <div class="slide">
          <img style="width: 100%" src="images/slide.jpeg" alt="slide" />
        </div>
        <div class="Hcardholder">
          <div class="Hcard">
            <img style="width: 100%" src="images/card1.jpeg" alt="card1" />
          </div>
          <div class="Hcard">
            <img style="width: 100%" src="images/card2.png" alt="card2" />
          </div>
          <div class="Hcard">
            <img style="width: 100%" src="images/card3.jpeg" alt="card3" />
          </div>
        </div>
        <div class="cardsNcontent">
          <div class="Vcards">
            <div class="verticalCard">
              <img src="images/card4V.jpeg" alt="card4" />
            </div>
            <div class="verticalCard">
              #####<Eimg src="images/card4V.jpeg" alt="card4" />
            </div>
          </div>
          <div class="article">
            erg
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
<!-- <img src="images/header.jpeg" alt="header" /> -->
