<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 6</title>

    <style>
      #nav2 {
        list-style-type: square;
      }

      #one {
        color: green;
        font-family: american typewriter;
      }

      #two {
        color: rgb(187, 102, 196);
        font-family: snell roundhand;
      }

      #three {
        color: rgb(173, 99, 64);
        font-family: copperplate;
      }

      #four {
        color: orange;
        font-family: papyrus;
      }
      nav {
        background: linear-gradient(to top,#0B3954,#135e8a);
        color: white;
        font-family: adrianna;
        font-size: 25px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 1px;
      }
      #portnav {
        text-align: center;
      }
      .list {
        display: inline;
        list-style-type: '';
        margin: 65px;
      }
      .list:hover {
        color: #FF5A5F;
      }
      .list:active {
        color: white;
      }
    </style>

  </head>
  <body>
    <h1>Three Navigation Bars</h1>
    <hr>
    <ul>
      <li><a href="https://www.bigbadtoystore.com/Product/VariationDetails/151976">Senku</a></li>
      <li><a href="https://www.bigbadtoystore.com/Product/VariationDetails/151981">Gen</a></li>
      <li><a href="https://www.bigbadtoystore.com/Product/VariationDetails/197883">Tsukasa</a></li>
      <li><a href="https://www.bigbadtoystore.com/Product/VariationDetails/197880">Kohaku</a></li>
    </ul>
    <hr>
    <ul id="nav2">
      <li id="one"><a href="https://www.bigbadtoystore.com/Product/VariationDetails/151976">Senku</a></li>
      <li id="two"><a href="https://www.bigbadtoystore.com/Product/VariationDetails/151981">Gen</a></li>
      <li id="three"><a href="https://www.bigbadtoystore.com/Product/VariationDetails/197883">Tsukasa</a></li>
      <li id="four"><a href="https://www.bigbadtoystore.com/Product/VariationDetails/197880">Kohaku</a></li>
    </ul>
    <hr>

    <nav>
      <ul id="portnav">
      <li class="list">Portfolio <img width=15px src="../images/chev.png"/></li>
      <li class="list"><a href="#">About Me</a></li>
      <li class="list">Contact Me</li>
      </ul>
    </nav>
  </body>
</html>
