<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 8</title>
    <style>
      header {
        background: black;
        color: pink;
        font-family: adrianna-demibold;
        font-size: 60px;
        padding: 2%;
      }

      nav {
        padding: 2px;
      }

      main {
        background: pink;
        height: 770px;
        padding: 4px;
      }

      footer {
        background: black;
        color: pink;
        font-family: adrianna-demibold;
        font-size: 18px;
        padding: 1px;
      }

      section {
        background: white;
        padding: 4px;
        margin-left: 35px;
        margin-right: 35px;
      }

      li {
        display: inline;
        font-family: arial;
        list-style-type: none;
        margin-right: 40px;
      }

      h1 {
        font-family: arial;
        margin-left: 35px;
      }

      h2 {
        font-family: arial;
        margin-left: 35px;
      }

      h3 {
        margin-left: 35px;
      }

      p {
        font-family: arial;
        margin-left: 35px;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      Website using only DIV Elements
    </header>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </nav>
    <main>
      <h1>
        Section Header
      </h1>
      <section>
        <h2>
          Nested Section 1
        </h2>
        <p>
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          <br>
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
        </p>
        </section>
        <br>
        <section>
          <h2>
            Nested Section 2
          </h2>
          <p>
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            <br>
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
          </p>
        </section>
    </main>
    <footer>
      <h3>
        &copy; 2022 Emily's Assignment 8
      </h3>
    </footer>
  </body>
</html>
