<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HELLO WORLD</title>
    <style>
      #header {
        background: black;
        color: pink;
        font-family: adrianna-demibold;
        font-size: 60px;
        padding: 2%;
      }

      #navbar {
        padding: 2px;
      }

      #sectionheader {
        background: pink;
        height: 770px;
        padding: 4px;
      }

      #footer {
        background: black;
        color: pink;
        font-family: adrianna-demibold;
        font-size: 18px;
        padding: 1px;
      }

      .nested {
        background: white;
        padding: 4px;
        margin-left: 35px;
        margin-right: 35px;
      }

      li {
        display: inline;
        font-family: arial;
        list-style-type: none;
        margin-right: 40px;
      }

      h1 {
        font-family: arial;
        margin-left: 35px;
      }

      h2 {
        font-family: arial;
        margin-left: 35px;
      }

      h3 {
        margin-left: 35px;
      }

      p {
        font-family: arial;
        margin-left: 35px;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="header">
      Website using only DIV Elements
    </div>
    <div id="navbar">
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </div>
    <div id="sectionheader">
      <h1>
        Section Header
      </h1>
      <div class="nested">
        <h2>
          Nested Section 1
        </h2>
        <p>
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          <br>
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah
          <br>
        </p>
        </div>
        <br>
        <div class="nested">
          <h2>
            Nested Section 2
          </h2>
          <p>
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            <br>
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah
            <br>
          </p>
        </div>
    </div>
    <div id="footer">
      <h3>
        &copy; 2022 Emily's Assignment 7
      </h3>
    </div>


  </body>
</html>
