<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HELLO WORLD</title>
    <style>
      body {
        margin: 0;
      }
      #hero {
        align-items: center;
        background-image: url(../images/grad.jpg);
        background-position: center top;
        display: flex-column;
        height: 1000px;
        justify-content: center;
        margin-top: 40px;
      }
      #countdown {
        color: white;
        text-shadow: 1px 1px 10px rgba(93, 31, 94, 1);
        font-size: 65px;
        text-align: center;
        font-family: verdana;
      }
      h1 {
        text-align: center;
        font-size: 45px;
        font-family: verdana;
      }
      img {
        width: 150px;
        flex: 1;
      }
      #logoContainer {
        display: flex;
        flex-direction: row;
        height: 100px;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="logoContainer">
      <div id="logo">
        <img src="../images/logo.png" alt="logo"/>
      </div>
    </div>
    <div id="hero">
      <br>
      <h1>Countdown to Graduation Day</h1>
      <br>
      <hr>
      <h2 id="countdown">GRADUATION COUNTDOWN</h2>
    </div>
    <script type="text/javascript">
      let deadline = new Date("July 22, 2022 16:30:00");

      function setCountdown() {
        let now = new Date();

        // # of milliseconds between deadline and now
        let timeLeft = deadline.getTime() - now.getTime();

        let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor(
          (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
        );
        var seconds = Math.floor(
          (timeLeft % (1000 * 60)) / 1000
        );

        document.getElementById('countdown').innerHTML =
          days + ' days ' + hours + ' hours ' + minutes + ' minutes '
            + seconds + ' seconds ';
      }

      setInterval(setCountdown, 1000);
    </script>
  </body>
</html>
