<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Animation Example</title>
    <style>
      @keyframes toRed {
        0%, 100%{
          color: black;
        }
        25% {
          color: blue;
        }
        50% {
          color: pink;
        }
        75% {
          color: green;
        }
      }

      #animation1 {
        animation: toRed 2s infinite ease;
      }

      #box {
        box-sizing: border-box;
        height: 200px;
        width: 200px;
        background-color: red;
        animation: toCircle 2s infinite ease-in-out;
      }

      @keyframes toCircle {
        0%, 100% {
          background-color: red;
          border-radius: 0px;
        }
        25% {
          border-radius: 50% 0% 50% 75%ß;
        }
        50% {
          background-color: blue;
          border-radius: 100%;
          transform: none;
        }
        75% {
          transform: translateX(400px) rotate(1800deg);
        }
      }

      #gen {
        margin-top: 200px;
        height: 200px;
      }

      #gen {
        margin-top: 200px;
        height: 200px;
        animation: bounce 5s infinite;
      }

      @keyframes bounce {
        0%, 100% {
          transform: translateX(0) translateY(0);
        }
        10% , 30%, 50% {
          transform: translateY(-200px);
        }
        20%, 40%, 60% {
          transform: translateY(0px);
        }
        75% {
          transform: translateX(400px);
        }
      }
      #button {
        border-radius: 24px;
        background-color: lightgreen;
        display: inline-block;
        padding: 20px;
        transition: transform 0.5s;
        cursor: pointer;
      }
      #button:hover {
        animation: shake 5s 1;
      }
      @keyframes shake {
        0%, 100% {
          transform: rotate(0) translateX(0);
        }
        5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85% {
          transform: rotate(5deg) translateX(-5px);
        }
        10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, {
          transform: rotate(-5deg) translateX(5px);
        }
      }
    </style>
  </head>
  <body>
    <h1 id="animation1">This is a basic animation</h1>
    <div id="box"></div>
    <img id="gen" src="../images/gen.jpg" alt="gen" />
    <div id="button">Click Me!</div>
  </body>
</html>
