<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HELLO WORLD</title>
    <style>

      @media screen and (min-width: 800px) {
        #header {
          font-size: 48px;
        }
        #largeScreen {
          background-color:red;
          color: white;
        }
        #mediumScreen,
        #smallScreen {
          background-color: grey;
          color: grey;
        }
      }

      @media screen and (min-width: 480px) and (max-width: 799px) {
        #header {
          font-size: 24px;
        }
        #mediumScreen {
          background-color: darkgreen;
          color: white;
        }
      }

      @media screen and (max-width: 479px) {
        #header {
          font-size: 16px;
        }
        #smallScreen {
          background-color: blue;
          color: white;
        }
        #largeScreen,
        #mediumScreen {
          background-color: grey;
          color: grey;
        }
        #footer {
          display: none;
        }

      }
      #header {
        background: pink;
        text-align: center;
        padding: 12px 48px;
      }
      #largeScreen{
        padding: 20px;
        text-align: center;
      }
      #mediumScreen{
        padding: 20px;
        text-align: center;
      }
      #smallScreen{
        padding: 20px;
        text-align: center;
      }
      #footer {
        background: lavender;
        padding: 20px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <h2>HEADER</h2>
    </div>
    <div id="largeScreen">
      <h2>This is greater than 800px</h2>
    </div>
    <div id="mediumScreen">
      <h2>This is less than 800px and greater than 480px</h2>
    </div>
    <div id="smallScreen">
      <h2>This is less than 480px</h2>
    </div>
    <div id="footer">
      <h2>I disappear when the screen gets too small</h2>
    </div>
  </body>
</html>
