

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        grid-area: footer;
        /* grid-column: 1 / 4; */
      }
      .block2 {
        background-color: blue;
        grid-area: content;
        grid-area: picCol2;
        /* grid-column: 2 / 4;
        grid-row: 2 / 6; */
      }
      .block3 {
        background-color: green;
        grid-area: sidenav;
        /* grid-column: 1;
        grid-row: 2 / 4; */
      }
      .block4 {
        background-color: orange;
        grid-area: header;
      }
      .block5 {
        background-color: yellow;
        grid-area: nav;
      }
      .block6 {
        background-color: purple;
        grid-area: picCol1;
      }
      .block7 {
        background-color: black;
        color: white;
      }
      .myGrid {
        display: grid;
        grid-template-columns: 1fr 400px 1fr; /* repeat(# repeating value) */
        grid-auto-rows: minmax(100px, auto);
        gap: 20px 10px;
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "sidenav picCol1 picCol2"
          "sidenav picCol1 picCol2"
          "sidenav picCol1 picCol2"
          "footer footer footer";

      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">Ullamco comprehenderit te aliquip ne incurreret velit
        consequat ullamco. Minim laborum instituendarum ab hic esse
        offendit pariatur. Litteris nulla tempor eiusmod
        labore.Incurreret dolore expetendis offendit, aute pariatur
        te officia ad consequat enim velit deserunt sint, noster ad
        commodo non aute. Ea dolor excepteur domesticarum. Officia
        de tempor ut dolor cernantur transferrem, eu aliqua
        expetendis, fore o iis fugiat constias. Proident elit est
        occaecat praetermissum, sed hic tempor esse fugiat.lorem</div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>
